
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Projects\03.半自磨优化\03-01.研发文档\03-01-01.Software\OptimalControl\OptimalControl\OptimalControlService\bin\Release\OptimalControlService.exe 程序集的进度。
该文件位于 E:\Projects\03.半自磨优化\03-01.研发文档\03-01-01.Software\OptimalControl\OptimalControl\OptimalControlService\bin\Release\OptimalControlService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Projects\03.半自磨优化\03-01.研发文档\03-01-01.Software\OptimalControl\OptimalControl\OptimalControlService\bin\Release\OptimalControlService.exe 程序集的进度。
该文件位于 E:\Projects\03.半自磨优化\03-01.研发文档\03-01-01.Software\OptimalControl\OptimalControl\OptimalControlService\bin\Release\OptimalControlService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
