<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 @19 Member=.ctor)" Category="CodeSchema_Method" Bounds="1519.59115800002,-266.905418163085,59.1500000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Rule" />
    <Node Id="(@1 @6 @11 Member=BOOLEAN)" Category="CodeSchema_Field" Bounds="704.97544022658,-128.70355582788,90.41,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BOOLEAN" />
    <Node Id="(@1 @6 @11 Member=DATE)" Category="CodeSchema_Field" Bounds="704.975366984392,-100.743595367217,65.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DATE" />
    <Node Id="(@1 @6 @11 Member=FUNC)" Category="CodeSchema_Field" Bounds="704.975428019548,-72.7836015279533,67.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FUNC" />
    <Node Id="(@1 @6 @11 Member=NUMBER)" Category="CodeSchema_Field" Bounds="704.97543249546,-44.8235852773429,85.1233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NUMBER" />
    <Node Id="(@1 @6 @11 Member=STRING)" Category="CodeSchema_Field" Bounds="797.385330363298,-128.70355582788,77.24,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="STRING" />
    <Node Id="(@1 @6 @15 Member=ADD)" Category="CodeSchema_Field" Bounds="591.386730916684,137.474331135011,61.5666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ADD" />
    <Node Id="(@1 @6 @15 Member=AND)" Category="CodeSchema_Field" Bounds="591.386741496111,165.434299701905,62.13,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AND" />
    <Node Id="(@1 @6 @15 Member=ATAN)" Category="CodeSchema_Field" Bounds="591.386745972022,193.394321674561,67.7433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ATAN" />
    <Node Id="(@1 @6 @15 Member=CA)" Category="CodeSchema_Field" Bounds="591.386730509783,221.354282612061,52.17,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CA" />
    <Node Id="(@1 @6 @15 Member=DIV)" Category="CodeSchema_Field" Bounds="591.386737834001,249.31427406714,56.0599999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DIV" />
    <Node Id="(@1 @6 @15 Member=END)" Category="CodeSchema_Field" Bounds="591.386689005876,277.274296039796,60.46,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="END" />
    <Node Id="(@1 @6 @15 Member=ERR)" Category="CodeSchema_Field" Bounds="591.386742309913,305.234256977296,57.4233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ERR" />
    <Node Id="(@1 @6 @15 Member=ET)" Category="CodeSchema_Field" Bounds="661.130086222673,137.474331135011,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ET" />
    <Node Id="(@1 @6 @15 Member=GE)" Category="CodeSchema_Field" Bounds="661.130091919288,165.434299701905,51.3033333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GE" />
    <Node Id="(@1 @6 @15 Member=GT)" Category="CodeSchema_Field" Bounds="661.130095988298,193.394321674561,51.52,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GT" />
    <Node Id="(@1 @6 @15 Member=LB)" Category="CodeSchema_Field" Bounds="661.130086222673,221.354282612061,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LB" />
    <Node Id="(@1 @6 @15 Member=LE)" Category="CodeSchema_Field" Bounds="661.130086222673,249.31427406714,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LE" />
    <Node Id="(@1 @6 @15 Member=LT)" Category="CodeSchema_Field" Bounds="661.130025187517,277.274296039796,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LT" />
    <Node Id="(@1 @6 @15 Member=MOD)" Category="CodeSchema_Field" Bounds="661.130100057309,305.234256977296,65.2366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MOD" />
    <Node Id="(@1 @6 @15 Member=MUL)" Category="CodeSchema_Field" Bounds="728.366649943377,137.474331135011,61.67,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MUL" />
    <Node Id="(@1 @6 @15 Member=NOT)" Category="CodeSchema_Field" Bounds="728.366718302751,165.434299701905,61.3099999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NOT" />
    <Node Id="(@1 @6 @15 Member=NS)" Category="CodeSchema_Field" Bounds="728.366646281267,193.394321674561,52.35,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NS" />
    <Node Id="(@1 @6 @15 Member=OR)" Category="CodeSchema_Field" Bounds="728.366655639991,221.354282612061,53.2233333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OR" />
    <Node Id="(@1 @6 @15 Member=PS)" Category="CodeSchema_Field" Bounds="728.366653198585,249.31427406714,50.0933333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PS" />
    <Node Id="(@1 @6 @15 Member=RB)" Category="CodeSchema_Field" Bounds="728.366645467465,277.274296039796,51.0566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RB" />
    <Node Id="(@1 @6 @15 Member=SUB)" Category="CodeSchema_Field" Bounds="728.366707723324,305.234256977296,58.4966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SUB" />
    <Node Id="(@1 @6 @15 Member=TAN)" Category="CodeSchema_Field" Bounds="792.036714233741,137.474331135011,60.0033333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TAN" />
    <Node Id="(@1 @6 @15 Member=UT)" Category="CodeSchema_Field" Bounds="792.036717082048,165.434299701905,51.53,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UT" />
    <Node Id="(@1 @6 @9 Member=Key)" Category="CodeSchema_Property" Bounds="201.788348119056,22.4216483707663,77.4923947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Key" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="181.788334106788,-234.988927295657,487.186997897647,302.410675666423" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="Operand" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="698.97535357019,-154.703655651065,181.649963378906,141.84017341156" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="OperandType" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="181.788325663591,97.4219541630833,361.897175820408,253.825703137207" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Operators" />
    <Node Id="@16" Category="CodeSchema_Enum" Bounds="585.386675591674,111.474234172849,272.653358561198,225.720125842285" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" Group="Expanded" Label="OperatorsType" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="1056.52735226811,168.462379368436,525.420278320313,285.162930004882" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="RPN" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="141.788315780361,-386.906167489546,1496.95284221959,880.531659017944" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ExpertSystem.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="1056.52729813667,-306.905962996066,542.213859863281,445.368242364502" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="Rule" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="201.788334106788,-119.021122103477,68.1333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsBool" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="328.027605143572,-194.988830333495,69.15,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsDate" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="313.488946289405,-33.5383679921867,87.8933333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsNumber" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="299.921776082699,-118.972355013633,124.026666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertOperand" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="436.55643888985,-329.989124356563,62.2,24.9999999999999" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="::" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="201.788351603533,305.287540668702,125.44,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertOperator" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1173.2206827396,407.665241474366,94.3333333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="IsMatching" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1189.96113846877,337.99493812964,64.3699999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Parse" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="357.228354044939,305.287540668702,125.44,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertOperator" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="566.461981567725,-116.629947838293,82.5133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Operand" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="453.948477539405,-118.699405794883,82.5133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Operand" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="349.378347941423,249.32745766089,122.19,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ComparePriority" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="384.426345377947,137.422054523683,89.02,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Operators" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1109.67552079299,282.034824604249,106.55,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FindOperator" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="201.788333394711,193.367344135499,124.876666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsBinaryOperator" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="201.788318034197,249.32745766089,117.59,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AdjustOperator" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1276.7267781172,-81.501033550048,59.1500000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Rule" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1211.86395178257,214.603214496827,58.8733333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RPN" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="1275.60738033075,-266.905860667968,84.4566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_enabled" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="1378.37339921095,32.0201380197762,98.1800000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_expression" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="1180.59873205601,-159.580615764403,51.9533333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_id" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="1076.52729813674,-48.6204145009757,71.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_name" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="1393.27105057814,-192.461234813476,96.3199999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_operatioin" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="1036.52729813667,-346.906062996066,582.213859863281,820.531472369384" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ExpertSystem" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="1230.34518794793,92.5021707956551,76.4866666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_period" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="1441.1009179284,332.94479774878,120.846666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_RPNExpression" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="1262.55199093998,-191.501232693457,100.719061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Enabled" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1300.73735917189,212.369022602296,80.0699999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Evaluate" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="1313.1257364179,-25.5409326934573,114.442394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Expression" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="1178.01748640606,-48.6203795549837,68.7090614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="1076.52730464715,208.462467426514,105.336666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_Operators" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="1246.22540035028,277.944919819093,87.5366666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_tokens" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="1148.97083252624,-103.62051355759,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="1319.07039964742,-136.501132693457,114.805728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Operatioin" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="1255.75052444994,29.4591673065428,92.6223947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Period" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="1360.21524836058,388.905131761014,137.315728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RPNExpression" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="1315.21143003877,333.905031761014,95.8890614540483,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tokens" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="511.744383388236,-60.6698414525106,83.8723947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="270.553851619818,138.367241961636,83.8723947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="511.859426219264,-174.55904815443,87.9823947873813,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Value" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="435.703106696618,193.382168805844,87.9823947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Value" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="161.788325663591,-274.989027295657,738.836991285505,646.236784595947" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Model‎.Control‎.Postfix" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-166.482102132322,731.676891507034,477.39,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BA613582-98A7-4FD3-8CCF-53A96B1CD55B}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @6 @9 Member=Key)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@26" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@63" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@65" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @6 @11 Member=BOOLEAN)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @6 @11 Member=DATE)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @6 @11 Member=FUNC)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @6 @11 Member=NUMBER)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @6 @11 Member=STRING)" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@42" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@64" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@66" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @6 @15 Member=ADD)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=AND)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=ATAN)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=CA)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=DIV)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=END)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=ERR)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=ET)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=GE)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=GT)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=LB)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=LE)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=LT)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=MOD)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=MUL)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=NOT)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=NS)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=OR)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=PS)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=RB)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=SUB)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=TAN)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=UT)" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@44" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@51" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@53" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@56" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@57" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@61" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@62" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@1 @4 @19 Member=.ctor)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@47" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@48" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@54" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@55" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@29" Target="@12" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@29" Target="@24" Category="CodeSchema_Calls" Bounds="278.92167391489,-106.024291310881,21.0001014114417,0.00812850607719895" Weight="1" />
    <Link Source="@29" Target="@25" Category="CodeSchema_Calls" Bounds="362.049100047063,-160.028987860486,0.360557445062454,41.0568289103307" Weight="1" />
    <Link Source="@29" Target="@26" Category="CodeSchema_Calls" Bounds="358.592554187313,-93.0121596746585,2.65894525065266,50.4864436910964" Weight="1" />
    <Link Source="@3" Target="@8" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@16" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@30" Target="@8" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@14" Category="References" Weight="5" />
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" Bounds="1220.94205231149,363.95452491191,0.876530193284225,34.7131041773324" Weight="1" />
    <Link Source="@32" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@37" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@32" Target="@38" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@32" Target="@39" Category="CodeSchema_Calls" Bounds="1183.22108337094,314.177205620829,25.1946382576527,23.8173179019865" Weight="2" />
    <Link Source="@32" Target="@42" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@57" Category="CodeSchema_FieldRead" Bounds="1236.81180011705,309.869536371351,31.7770377919519,28.1249871514648" Weight="2" />
    <Link Source="@32" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@33" Target="@16" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@33" Target="@8" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@12" Category="References" Weight="1" />
    <Link Source="@35" Target="@63" Category="CodeSchema_Calls" Bounds="572.135335360611,-90.6697843186583,22.9406689401862,23.5528081465088" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@65" Category="CodeSchema_Calls" Bounds="572.926824285348,-142.829251517716,23.2654360018935,26.1994679235609" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@29" Category="CodeSchema_Calls" Bounds="432.948427786606,-105.846715693298,21.0001196137159,0.0430107130539028" Weight="1" />
    <Link Source="@36" Target="@63" Category="CodeSchema_Calls" Bounds="508.394058136115,-92.7392068374158,26.1708608038844,25.7564498661509" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@65" Category="CodeSchema_Calls" Bounds="509.177227353679,-143.433288151369,26.6244142292733,24.7340820384563" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@16" Category="References" Weight="2" />
    <Link Source="@38" Target="@16" Category="References" Weight="1" />
    <Link Source="@38" Target="@64" Category="CodeSchema_Calls" Bounds="363.426177672899,150.579729822133,21.0001714281271,0.0838828489273737" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@66" Category="CodeSchema_Calls" Bounds="440.811587668765,163.381940182546,21.371525188273,23.3597320962238" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@56" Category="CodeSchema_FieldRead" Bounds="1138.90386543619,242.602395248137,18.0912336545523,39.4321252803135" Weight="1" />
    <Link Source="@41" Target="@14" Category="References" Bounds="168.288330078125,206.34733581543,33.4999847412109,12.322265625" Weight="2" />
    <Link Source="@41" Target="@64" Category="CodeSchema_Calls" Bounds="275.518300828487,170.157315174213,20.1907052976806,23.2097336742245" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@52" Category="CodeSchema_Calls" Bounds="1307.0782079594,-157.516844823778,4.54785046209327,76.0160635292922" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@54" Category="CodeSchema_Calls" Bounds="1321.28557252038,-55.5407814056625,27.8290018696277,24.1071970705152" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@55" Category="CodeSchema_Calls" Bounds="1253.52832749697,-58.3218401325679,23.20630633267,8.00485838409868" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@58" Category="CodeSchema_Calls" Bounds="1247.70096557422,-80.3181733707798,29.0256683728765,5.84339941916497" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@59" Category="CodeSchema_Calls" Bounds="1322.71887817013,-105.918941586842,30.8843282944686,24.4181602923568" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@60" Category="CodeSchema_Calls" Bounds="1302.88657782504,-55.5407814056625,2.91693148607897,76.0066200456125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@56" Category="CodeSchema_FieldWrite" Bounds="1190.85059749717,224.81947526825,21.0135817482451,1.1510495217882" Weight="1" />
    <Link Source="@44" Target="@57" Category="CodeSchema_FieldWrite" Bounds="1251.27902385451,240.562962506509,23.2513855464733,30.2463460700367" Weight="1" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@52" Target="@45" Category="CodeSchema_FieldRead" Bounds="1313.73294490516,-231.96478182046,2.65947693443832,40.4640009970645" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@10" Category="References" Bounds="77.0485919670676,-837.953207641588,15.7071410781773,439.843543029523" Weight="4" />
    <Link Source="@53" Target="@24" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@53" Target="@26" Category="CodeSchema_Calls" Weight="24" />
    <Link Source="@53" Target="@35" Category="CodeSchema_Calls" Weight="16" />
    <Link Source="@53" Target="@57" Category="CodeSchema_FieldRead" Bounds="1305.55513416307,238.328743124542,25.1664584359585,32.4999348078251" Weight="2" />
    <Link Source="@53" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="59" />
    <Link Source="@54" Target="@46" Category="CodeSchema_FieldRead" Bounds="1382.64781078152,-0.540781641207076,25.7294934117269,26.1460538831155" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@47" Category="CodeSchema_FieldRead" Bounds="1222.20520019531,-126.518020629883,26.172607421875,77.8976440429688" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@48" Category="CodeSchema_FieldRead" Bounds="1138.85098501617,-78.6203760391667,36.7690517649719,24.9469657592451" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@49" Category="CodeSchema_FieldRead" Bounds="1391.10869933595,-160.655697498072,28.2813591815845,24.1549164391317" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@50" Category="CodeSchema_FieldRead" Bounds="1279.62377930728,54.459218123248,15.8510737826716,30.0808332658546" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@51" Category="CodeSchema_FieldRead" Bounds="1445.24195372772,364.366894149148,32.1320056412137,24.5376721809266" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@62" Category="CodeSchema_Calls" Bounds="1384.99361271702,364.680895429619,28.9438839875595,24.2236709004554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@57" Category="CodeSchema_FieldRead" Bounds="1314.28194822356,309.342724724732,32.3901712964614,24.5619179399972" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@12" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@16" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cfa17e14-343e-4c99-8aec-08ef1d5e274f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="Namespace=ExpertSystem" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=Model.Control.Postfix" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 Type=&lt;PrivateImplementationDetails&gt;{BA613582-98A7-4FD3-8CCF-53A96B1CD55B})" />
    <Alias n="9" Id="Type=Operand" />
    <Alias n="10" Id="(@1 @6 @9)" />
    <Alias n="11" Id="Type=OperandType" />
    <Alias n="12" Id="(@1 @6 @11)" />
    <Alias n="13" Id="Type=Operators" />
    <Alias n="14" Id="(@1 @6 @13)" />
    <Alias n="15" Id="Type=OperatorsType" />
    <Alias n="16" Id="(@1 @6 @15)" />
    <Alias n="17" Id="Type=RPN" />
    <Alias n="18" Id="(@1 @4 @17)" />
    <Alias n="19" Id="Type=Rule" />
    <Alias n="20" Id="(@1 @4 @19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="22" Id="Namespace=System" />
    <Alias n="23" Id="(@21 @22 Type=Object)" />
    <Alias n="24" Id="(@1 @6 @9 Member=(Name=IsBool OverloadingParameters=[@23]))" />
    <Alias n="25" Id="(@1 @6 @9 Member=(Name=IsDate OverloadingParameters=[@23]))" />
    <Alias n="26" Id="(@1 @6 @9 Member=(Name=IsNumber OverloadingParameters=[@23]))" />
    <Alias n="27" Id="(@21 @22 Type=String)" />
    <Alias n="28" Id="OverloadingParameters=[@27]" />
    <Alias n="29" Id="(@1 @6 @9 Member=(Name=ConvertOperand @28))" />
    <Alias n="30" Id="(@1 @6 @13 Member=(Name=ConvertOperator @28))" />
    <Alias n="31" Id="(@1 @4 @17 Member=(Name=IsMatching @28))" />
    <Alias n="32" Id="(@1 @4 @17 Member=(Name=Parse @28))" />
    <Alias n="33" Id="(@1 @6 @13 Member=(Name=ConvertOperator OverloadingParameters=[@27,(@21 @22 Type=Boolean)]))" />
    <Alias n="34" Id="Name=.ctor" />
    <Alias n="35" Id="(@1 @6 @9 Member=(@34 OverloadingParameters=[@12,@23]))" />
    <Alias n="36" Id="(@1 @6 @9 Member=(@34 OverloadingParameters=[@27,@23]))" />
    <Alias n="37" Id="(@1 @6 @13 Member=(Name=ComparePriority OverloadingParameters=[@16,@16]))" />
    <Alias n="38" Id="(@1 @6 @13 Member=(@34 OverloadingParameters=[@16,@27]))" />
    <Alias n="39" Id="(@1 @4 @17 Member=(Name=FindOperator OverloadingParameters=[@27,@27]))" />
    <Alias n="40" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="41" Id="(@1 @6 @13 Member=(Name=IsBinaryOperator OverloadingParameters=[(@40 Namespace=System.Collections.Generic Type=(Name=Stack GenericParameterCount=1 GenericArguments=[@23]) ParamKind=Ref),(@40 Namespace=System.Collections.Generic Type=(Name=Stack GenericParameterCount=1 GenericArguments=[@14]) ParamKind=Ref),@27]))" />
    <Alias n="42" Id="(@1 @6 @13 Member=(Name=AdjustOperator OverloadingParameters=[@27,@27,(@21 @22 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="43" Id="(@1 @4 @19 Member=(@34 OverloadingParameters=[(@21 @22 Type=Int32),@27,@27,@27,(@21 @22 Type=Int32),(@21 @22 Type=Boolean)]))" />
    <Alias n="44" Id="(@1 @4 @17 Member=.ctor)" />
    <Alias n="45" Id="(@1 @4 @19 Member=_enabled)" />
    <Alias n="46" Id="(@1 @4 @19 Member=_expression)" />
    <Alias n="47" Id="(@1 @4 @19 Member=_id)" />
    <Alias n="48" Id="(@1 @4 @19 Member=_name)" />
    <Alias n="49" Id="(@1 @4 @19 Member=_operatioin)" />
    <Alias n="50" Id="(@1 @4 @19 Member=_period)" />
    <Alias n="51" Id="(@1 @4 @17 Member=_RPNExpression)" />
    <Alias n="52" Id="(@1 @4 @19 Member=Enabled)" />
    <Alias n="53" Id="(@1 @4 @17 Member=Evaluate)" />
    <Alias n="54" Id="(@1 @4 @19 Member=Expression)" />
    <Alias n="55" Id="(@1 @4 @19 Member=Id)" />
    <Alias n="56" Id="(@1 @4 @17 Member=m_Operators)" />
    <Alias n="57" Id="(@1 @4 @17 Member=m_tokens)" />
    <Alias n="58" Id="(@1 @4 @19 Member=Name)" />
    <Alias n="59" Id="(@1 @4 @19 Member=Operatioin)" />
    <Alias n="60" Id="(@1 @4 @19 Member=Period)" />
    <Alias n="61" Id="(@1 @4 @17 Member=RPNExpression)" />
    <Alias n="62" Id="(@1 @4 @17 Member=Tokens)" />
    <Alias n="63" Id="(@1 @6 @9 Member=Type)" />
    <Alias n="64" Id="(@1 @6 @13 Member=Type)" />
    <Alias n="65" Id="(@1 @6 @9 Member=Value)" />
    <Alias n="66" Id="(@1 @6 @13 Member=Value)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cfa17e14-343e-4c99-8aec-08ef1d5e274f.OutputPathUri" Value="file:///E:/Projects/03.半自磨优化/03-01.研发文档/03-01-01.Software/OptimalControl/OptimalControl/ExpertSystem/bin/Release/ExpertSystem.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>